boundary_address  =   "https://70e44c06-d4b7-4770-ab4b-e42c33cf6df1.boundary.hashicorp.cloud"
boundary_auth_method_id = "ampw_vjolhogakc"
boundary_username       = "admin"
boundary_password       = "Welcome1"

vault_address    = "https://guylabstack-vault-public-vault-99c069c2.8c9edb4b.z1.hashicorp.cloud:8200"
vault_token   = "hvs.CAESIN8cKnOKsqVU3o4ECIZflwSmhAbvpcbjKsihZ_4LkGI2GicKImh2cy5vbTl1TmZhNzVJbDVmMjROTFFXQTROVTMuZE1la0gQqzY"
vault_namespace = "boundary"

path_to_private_key = "/Users/guybarros/.ssh/id_rsa"
path_to_public_key = "/Users/guybarros/.ssh/id_rsa.pub"

postgres_password = "YourPwdShouldBeLongAndSecure!"

sshca_hostname = "workers-0.guylabstack.guy.aws.sbx.hashicorpdemo.com"

application_name = "guylabstack"

windows_port = 3389
