
boundary_address  =   "https://6f70da8b-1f6b-4a5d-b2c4-ca23f549e15e.boundary.hashicorp.cloud"
boundary_auth_method_id = "ampw_sMJSdKHzoc"
boundary_username       = "admin"
boundary_password       = "Welcome1"

vault_address    = "https://guylabstack-vault-public-vault-ebf9aa8a.ee94bddd.z1.hashicorp.cloud:8200"
vault_token   = "hvs.CAESIJ1Cfx2XqfagoGuYs83guFqRu6wMHrtTtelJrAjllDPJGiYKImh2cy4xS0dCS1cyUlpPVTJoQ3daUUNMVVVYYzYuR0l5QnQQfw"
vault_namespace = "boundary"


nomad_addr  = "https://nomad.guylabstack.guy.aws.sbx.hashicorpdemo.com:4646"
nomad_token = "06fab985-1647-e555-e43c-ba1c70bccd94"

path_to_private_key = "/Users/guybarros/.ssh/id_rsa"
path_to_public_key  = "/Users/guybarros/.ssh/id_rsa.pub"

postgres_password = "YourPwdShouldBeLongAndSecure!"

sshca_hostname = "workers-0.guylabstack.guy.aws.sbx.hashicorpdemo.com"

application_name = "guylabstack"

windows_port = 3389
