boundary_address  =   "https://71022661-f704-42bd-a71d-5e59bed6aecb.boundary.hashicorp.cloud"
boundary_auth_method_id = "ampw_shhr7FpWMP"
boundary_username       = "admin"
boundary_password       = "Welcome1"

vault_address    = "https://guystack-vault-public-vault-181a31b2.f5046682.z1.hashicorp.cloud:8200"
vault_token   = "hvs.CAESIP5B3MksN4YLTOthfhacHh6oYZMU0ooUJn7c2EUeMFeLGiYKImh2cy50U0MyQ2R6YlM2VjhCV3ViS25yOTVRa00uYXBNSU0QbQ"
vault_namespace = "boundary"

path_to_private_key = "/Users/guybarros/.ssh/id_rsa"
path_to_public_key  = "/Users/guybarros/.ssh/id_rsa.pub"

postgres_password = "YourPwdShouldBeLongAndSecure!"

sshca_hostname = "workers-0.guystack.guy.aws.sbx.hashicorpdemo.com"

application_name = "guystack"

windows_port = 3389
