///////////////// Vault Namespace

provider "vault" {
  address = var.vault_address
 # namespace = var.vault_namespace
  token   = var.vault_token
}


provider "vault" {
  alias     = "app"
  address = var.vault_address
  namespace = trimsuffix(vault_namespace.app.id, "/")
  token   = var.vault_token
}

resource "vault_namespace" "app" {
  path = var.application_name
}


resource "vault_mount" "boundary_creds" {
    provider = vault.app
  path        = "boundary_creds"
  type        = "kv"
  options     = { version = "2" }
  description = "KV Version 2 secret engine mount"
}


resource "time_sleep" "wait_5_seconds" {
  depends_on = [vault_mount.boundary_creds]

  create_duration = "5s"
}

resource "vault_kv_secret_v2" "windows" {
    depends_on = [time_sleep.wait_5_seconds]
    provider = vault.app
  mount                      = vault_mount.boundary_creds.path
  name                       = "windows"
  cas                        = 1
  delete_all_versions        = true
  data_json                  = jsonencode(
  {
    Username       = "Example1",
    Password       = "53cr37"
  }
  )
}


resource "vault_kv_secret_v2" "ssh" {
    depends_on = [time_sleep.wait_5_seconds]
    provider = vault.app
  mount                      = vault_mount.boundary_creds.path
  name                       = "ssh"
  cas                        = 1
  delete_all_versions        = true
  data_json                  = jsonencode(
  {
    username       = "ubuntu",
    public_key       = "lalalala"
    private_key      = "lelele"
  }
  )
}



resource "boundary_target" "gen_test" {
  type                     = "tcp"
  name                     = "gen_test"
  description              = "gen_test"
  scope_id                 = boundary_scope.app_infra.id
  default_port             = "8500"
  session_connection_limit = -1
  worker_filter = "demostack in /tags/type"
  host_source_ids = [
    boundary_host_set.backend_servers_ssh.id
  ]
   brokered_credential_source_ids = [
    boundary_credential_library_vault.gen.id
  ]
}

resource "boundary_credential_library_vault" "gen" {
  name                = "gen_vault_token"
  description         = "Credential Library for Vault Token"
  credential_store_id = boundary_credential_store_vault.app_vault.id
  path                = "boundary_creds/data/windows" # change to Vault backend path
  http_method         = "GET"
 
  credential_type     = "username_password"
  credential_mapping_overrides = {
    password_attribute = "Password"
    username_attribute = "Username"
  }

}
