///////////////// Vault Namespace

provider "vault" {
  address = var.vault_address
 # namespace = var.vault_namespace
  token   = var.vault_token
}


provider "vault" {
  alias     = "app"
  address = var.vault_address
  namespace = trimsuffix(vault_namespace.app.id, "/")
  token   = var.vault_token
}

resource "vault_namespace" "app" {
  path = var.application_name
}


resource "vault_mount" "boundary_creds" {
    provider = vault.app
  path        = "boundary_creds"
  type        = "kv"
  options     = { version = "2" }
  description = "KV Version 2 secret engine mount"
}


resource "time_sleep" "wait_5_seconds" {
  depends_on = [vault_mount.boundary_creds]

  create_duration = "5s"
}

resource "vault_kv_secret_v2" "windows" {
    depends_on = [time_sleep.wait_5_seconds]
    provider = vault.app
  mount                      = vault_mount.boundary_creds.path
  name                       = "windows"
  cas                        = 1
  delete_all_versions        = true
  data_json                  = jsonencode(
  {
    Username       = "Example1",
    Password       = "53cr37"
  }
  )
}


resource "vault_kv_secret_v2" "ssh" {
    depends_on = [time_sleep.wait_5_seconds]
    provider = vault.app
  mount                      = vault_mount.boundary_creds.path
  name                       = "ssh"
  cas                        = 1
  delete_all_versions        = true
  data_json                  = jsonencode(
  {
    username       = "ubuntu",
    public_key       = "lalalala"
    private_key      = "lelele"
  }
  )
}